Group Meeting Logs

------------------------------------------------------------------------------------------------------------
Present Group Members    |	Meeting Date	        | Issues Discussed / Resolved                            |
------------------------------------------------------------------------------------------------------------
Nick, Jay, Jiangqi, Lina |	March 29th–March 31st	| Corresponded over email and discussed meeting          |
------------------------------------------------------------------------------------------------------------
Nick, Jay, Jiangqi, Lina |	April 1st 	          | (20 minutes) Zoom meeting – discussed methods of       |
                         |                        | collaboration for the final deliverable                |
------------------------------------------------------------------------------------------------------------
Nick, Jay, Jiangqi, Lina |	April 2nd–April 5th   |	Corresponded over email about updates regarding the    |
                         |                        | process; roles:                                        |
                         |                        | Nick: Coding for Strategy B to C, bugfixing and test   |
                         |                        | cases                                                  |
                         |                        | Jay:
                         |                        | Jiangqi: Coding except for Strategy B to C
                         |                        | Lina: provided updates/comments to classes written by  |
                         |                        | group and logged meetings                              |
------------------------------------------------------------------------------------------------------------
